cl_country=DE
cl_exitOnError=false
cl_language=de
cl_maxFps=60
cl_showGameMetrics=false
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_displayMode=BORDERLESS
gfx_enableResolutionScale=true
gfx_graphicQuality=VERYHIGH
gfx_reduceFramesWhenNotFocused=true
gfx_renderDynamicShadows=false
gfx_resolutionHeight=980
gfx_resolutionWidth=1920
input_gamepadAxisDeadzone=0.3
input_gamepadStickDeadzone=0.15
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_mouseSensitivity=1.0
dbg_debugEnabled=true
dbg_renderBoundingBoxes=true
dbg_renderCollisionBoxes=true
dbg_renderDebugMouse=false
dbg_renderEntityNames=true
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=true
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
